<html>
<body>
<style> *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.car {
  margin: 10px auto;
  max-width: 100px;
}

.cockpit {
  height: 250px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border-bottom: 5px solid #d8d8d8;
}
.cockpit:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width: 100%;
  border-radius: 50%;
  border-right: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
}
.cockpit h1 {
  width: 60%;
  margin: 100px auto 35px auto;
}

.exit {
  position: relative;
  height: 50px;
}
.exit:before, .exit:after {
  content: "EXIT";
  font-size: 14px;
  line-height: 18px;
  padding: 0px 2px;
  font-family: "Arial Narrow", Arial, sans-serif;
  display: block;
  position: absolute;
  background: green;
  color: white;
  top: 50%;
  transform: translate(0, -50%);
}
.exit:before {
  left: 0;
}
.exit:after {
  right: 0;
}

.fuselage {
  border-right: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.seat {
  display: flex;
  flex: 0 0 14.28571428571429%;
  padding: 5px;
  position: relative;
}
.seat:nth-child(3) {
  margin-right: 14.28571428571429%;
}
.seat input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.seat input[type=checkbox]:checked + label {
  background: #bada55;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat input[type=checkbox]:disabled + label {
  background: #dddddd;
  text-indent: -9999px;
  overflow: hidden;
}
.seat input[type=checkbox]:disabled + label:after {
  content: "X";
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.seat input[type=checkbox]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
}
.seat label {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5rem;
  padding: 4px 0;
  background: #F42536;
  border-radius: 5px;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat label:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
}
.seat label:hover {
  cursor: pointer;
  box-shadow: 0 0 0px 2px #5C6AFF;
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}
    </style>    
    
    
   
<div class="van">
  <div class="cockpit">
    <h1>Choose seats based on fares</h1>

      <input type="text" value="Each seat due Rs1999" style="background-color: pink; color: black"><br><br>
      
  <input type="button" value="Upper" style="background-color: lightgray; width:150px; height: 20px; color: black; font font-size: 10px; margin-right: 400px"/>
      <input type="button" value="Lower" style="background-color: lightgray; width:150px; height: 20px; color: black; font font-size: 10px;"/>
  </div>
  <div class="exit exit--front fuselage">
    
  </div>
  <ol class="cabin fuselage">
    <li class="row row--1">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="1A" / onclick="alert ('Your seat is been Confirmed!!!')">
             <label for="1A">1A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1B" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="1B">1B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1C" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="1C">1C</label>
        </li>
        <li class="seat">
          <input type="checkbox" disabled id="1D" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="1D">Occupied</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1E" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="1E">1E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="1F" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="1F">1F</label>
        </li>
      </ol>
    </li>
    <li class="row row--2">
      <ol class="seats" type="A">
        <li class="seat">
          <input type="checkbox" id="2A" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="2A">2A</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2B" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="2B">2B</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2C" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="2C">2C</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2D" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="2D">2D</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2E" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="2E">2E</label>
        </li>
        <li class="seat">
          <input type="checkbox" id="2F" / onclick="alert ('Your seat is been Confirmed!!!')">
          <label for="2F">2F</label>
        </li>
      </ol>
    </li>
    
      </ol>
    
  
  <div class="exit exit--back fuselage">
    
  </div>
    <a href="personal%20info.html"> <b><b><input type="button" value="NEXT" style="background-color: lightgray;  margin-left: 500px;"></b></b></a>
</div></body>
    </html>